# ChatWiseDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatwisedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatwisedemo/: ChatWiseDemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/chatwisedemo/api/: Constants.kt  ProductApi.kt
app/src/main/java/com/example/chatwisedemo/dataorexception/: Response.kt
app/src/main/java/com/example/chatwisedemo/di/: AppModule.kt
app/src/main/java/com/example/chatwisedemo/model/: Dimensions.kt  Meta.kt  Product.kt  ProductList.kt  Review.kt
app/src/main/java/com/example/chatwisedemo/repository/: ProductRepo.kt
app/src/main/java/com/example/chatwisedemo/screens/: DetailScreenFragment.kt  HomeScreenFragment.kt  ProductAdapter.kt  ProductListScreenFragment.kt
app/src/main/java/com/example/chatwisedemo/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_screen.xml  product_details_screen.xml  product_item_card.xml  product_list_screen.xml  progress_indicator_layout.xml  topbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatwisedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
